# Job started on: Mon Apr 27 13:37:41 CEST 2020 ......
# FONLL heavy quark hadroproduction cross section, calculated on Mon Apr 27 13:38:41 CEST 2020
# FONLL version and perturbative order: ## FONLL v1.3.2 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = meson. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# ebeam1 = 2750, ebeam2 = 2750
# PDF set = CTEQ6.6
# ptmin = 0
# ptmax = 4
# ymin  = -0.5
# ymax  = 0.5
# Uncertainties from scales, masses combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
   0.0000 1.5510e+07 8.7515e+06 2.2840e+07 9.2800e+06 2.2080e+07 1.2890e+07 1.8760e+07 1.4760e+07 1.5370e+07 1.9410e+07 1.1540e+07 2.2080e+07 9.2800e+06
   4.0000 1.1120e+07 7.5853e+06 1.5942e+07 7.8430e+06 1.5690e+07 9.7950e+06 1.2660e+07 1.1870e+07 1.0440e+07 1.3390e+07 8.3440e+06 1.5690e+07 7.8430e+06
   8.0000 3.4010e+06 2.5418e+06 4.7379e+06 2.5860e+06 4.7040e+06 3.1290e+06 3.7000e+06 3.9070e+06 3.0510e+06 3.9180e+06 2.5860e+06 4.7040e+06 2.7040e+06
  12.0000 1.1220e+06 8.6521e+05 1.5080e+06 8.7410e+05 1.5010e+06 1.0550e+06 1.1950e+06 1.3120e+06 9.9230e+05 1.2510e+06 8.7410e+05 1.5010e+06 9.4770e+05
  16.0000 6.2350e+05 4.9653e+05 8.0404e+05 4.9970e+05 8.0160e+05 5.9530e+05 6.5310e+05 7.2970e+05 5.5010e+05 6.7660e+05 4.9970e+05 8.0160e+05 5.5150e+05
  24.0000
